{
  "version": 2,
  "builds": [
    {
      "src": "api.py",  // Путь до Flask приложения (в папке с ботом)
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api.py"
    }
  ]
}